##### REQUIRED #####
# CHANGE THIS TO YOUR DOMAIN
DOMAIN_NAME="my-domain.com"

# CHANGE THIS TO YOUR EMAIL - USED FOR LETSENCRYPT CERT ACQUISITION
CERTBOT_EMAIL="my-email@example.com"

GAIA_DRIVER="aws"
GAIA_BUCKET_NAME="my-aws-bucket"
GAIA_S3_ACCESS_KEY_ID=""
GAIA_S3_SECRET_ACCESS_KEY=""
GAIA_S3_SESSION_TOKEN=""

##### OPTIONAL #####
# GAIA_WHITELIST=""
# GAIA_READ_URL=""
# GAIA_VALID_HUB_URLS=""
# GAIA_REQUIRE_CORRECT_HUB_URL=""
# GAIA_SERVER_NAME=""
# GAIA_PAGE_SIZE=""
# GAIA_CACHE_CONTROL=""
# GAIA_PORT=""
