LOCAL_DISK=/storage
GAIA_DISK_STORAGE_ROOT_DIR=/storage
LOCAL_CERTBOT_CONF=/gaia/nginx/certbot/conf
REMOTE_CERTBOT_CONF=/etc/letsencrypt
LOCAL_CERTBOT_WWW=/gaia/nginx/certbot/www
REMOTE_CERTBOT_WWW=/usr/share/nginx/html/certbot
CERTBOT_IMAGE=certbot/certbot:latest
HUB_IMAGE=quay.io/blockstack/gaia-hub:v2.5.3
READER_IMAGE=quay.io/blockstack/gaia-reader:v2.5.3
ADMIN_IMAGE=quay.io/blockstack/gaia-admin:v2.5.3
NGINX_IMAGE=nginx:alpine
